## Context path to install this application on
#app.path=/hello

## Tomcat 5 installation directory
#catalina.home=/usr/share/tomcat5.5

# Manager webapp username and password
manager.username=admin
manager.password=difficult
